WAREHOUSE INVENTORY MANAGEMENT SYSTEM (WIMS)
Документация на проекта
Автор: Сийка Дойчинова, ФН 5049, ФМИ – Задочно обучение

============================================================
1. Кратко описание на проекта
============================================================
Warehouse Inventory Management System (WIMS) е учебен проект, реализиран на Python, който автоматизира основните процеси по управление на складови наличности. Системата поддържа управление на продукти, категории, доставчици, потребители, входящи и изходящи движения, фактури и справки. Данните се съхраняват в JSON файлове, а интерфейсът е текстов (CLI).

Основните цели на системата са:
- централизирано управление на складови данни
- автоматично обновяване на наличности при IN/OUT операции
- минимизиране на грешки чрез валидация
- ролеви достъп (Admin / Operator)
- генериране на справки за анализ и контрол
- разширяема архитектура

============================================================
2. Архитектура на системата
============================================================
Проектът следва многослойна архитектура:

1) Data Model (models/)
   - съдържа entity класовете: Product, Category, Supplier, Movement, Location, StockLog, Invoice, User, Report

2) Business Logic (controllers/)
   - съдържа контролери за CRUD операции и бизнес правила

3) Storage Layer (storage/)
   - JSON сериализация и десериализация
   - помощни функции (format_table, hashing)

4) User Interface (user_interface/)
   - текстови менюта за всички модули

5) Algorithmic Module (graph/)
   - Warehouse, WarehouseGraph, Dijkstra алгоритъм
   - модулът е разширение и не е част от бизнес логиката

============================================================
3. Структура на проекта (реална, според репото)
============================================================

Inventory/
│
├── main.py
│
├── data/
│   ├── products.json
│   ├── categories.json
│   ├── suppliers.json
│   ├── movements.json
│   ├── locations.json
│   ├── stocklogs.json
│   ├── invoices.json
│   └── users.json
│
├── models/
│   ├── product.py
│   ├── category.py
│   ├── supplier.py
│   ├── movement.py
│   ├── location.py
│   ├── stocklog.py
│   ├── invoice.py
│   ├── user.py
│   └── report.py
│
├── controllers/
│   ├── product_controller.py
│   ├── category_controller.py
│   ├── supplier_controller.py
│   ├── movement_controller.py
│   ├── location_controller.py
│   ├── stocklog_controller.py
│   ├── invoice_controller.py
│   ├── user_controller.py
│   └── report_controller.py
│
├── user_interface/
│   ├── main_menu.py
│   ├── product_menu.py
│   ├── category_menu.py
│   ├── supplier_menu.py
│   ├── movement_menu.py
│   ├── invoice_menu.py
│   ├── reports_menu.py
│   ├── user_menu.py
│   ├── system_info_menu.py
│   └── graph_menu.py
│
├── graph/
│   ├── warehouse.py
│   ├── warehouse_graph.py
│   └── dijkstra.py
│
└── storage/
    ├── json_storage.py
    └── password_utils.py

============================================================
4. Ролеви модел
============================================================
Administrator:
- пълен CRUD достъп
- управление на потребители
- управление на категории, доставчици, продукти
- преглед на всички движения и фактури

Operator:
- регистрира IN/OUT движения
- редактира количества и цени
- преглежда продукти, категории, доставчици
- генерира справки

============================================================
5. Основни функционалности
============================================================
- Добавяне, редактиране и изтриване на продукти
- Управление на категории и доставчици
- Регистриране на IN/OUT движения
- Автоматично генериране на фактури при OUT
- История на движенията чрез StockLog
- Справки за наличности, движения, продажби
- Ролеви достъп
- Системна информация

============================================================
6. Инструкции за стартиране
============================================================
1) Инсталирайте Python 3.x
2) Клонирайте репото
3) Стартирайте:
   python main.py
4) Влезте с потребител:
   admin / admin (примерно)
5) Използвайте текстовото меню

============================================================
7. Бъдещо развитие
============================================================
- Интеграция с баркод скенери
- Многоскладови операции
- Автоматични известия
- ERP интеграция
- Разширяване на графовия модул
- Оптимизация на маршрути чрез Dijkstra (вече реализирано като разширение)

============================================================
8. Литература
============================================================
- Python Documentation
- JSON Specification
- Материали от курса по ООП и структури от данни
- Алгоритъм на Дейкстра – учебни ресурси
