WAREHOUSE INVENTORY MANAGEMENT SYSTEM (WIMS)
Документация на проекта
Автор: Сийка Дойчинова, ФН 5049, ФМИ – Задочно обучение

============================================================
1. Кратко описание на проекта
============================================================
Warehouse Inventory Management System (WIMS) е модулна, обектно-ориентирана система за управление на складови наличности.
Системата поддържа управление на продукти, категории, доставчици, потребители, движения (IN/OUT), фактури и справки.
Данните се съхраняват в JSON файлове, а интерфейсът е текстов (CLI).

Основни цели:
- автоматизация на складови процеси
- минимизиране на грешки
- ролеви достъп (Admin / Operator)
- проследимост чрез Movement и StockLog
- генериране на справки
- разширяема архитектура

============================================================
2. Архитектура на системата
============================================================
Проектът следва многослойна архитектура:

1) Data Model (models/)
   - Entity класове: Product, Category, Supplier, Movement, Location, StockLog, Invoice, User, Report

2) Business Logic (controllers/)
   - CRUD операции и бизнес правила

3) Storage Layer (storage/)
   - JSON сериализация и десериализация
   - помощни функции (format_table, hashing)

4) User Interface (user_interface/)
   - текстови менюта за всички модули

5) Algorithmic Module (graph/)
   - Warehouse, WarehouseGraph, Dijkstra
   - модулът е разширение и не е част от бизнес логиката

============================================================
3. Структура на проекта
============================================================

Inventory/
│
├── main.py
│
├── data/
│   ├── products.json
│   ├── categories.json
│   ├── suppliers.json
│   ├── movements.json
│   ├── locations.json
│   ├── stocklogs.json
│   ├── invoices.json
│   └── users.json
│
├── models/
│   ├── product.py
│   ├── category.py
│   ├── supplier.py
│   ├── movement.py
│   ├── location.py
│   ├── stocklog.py
│   ├── invoice.py
│   ├── user.py
│   └── report.py
│
├── controllers/
│   ├── product_controller.py
│   ├── category_controller.py
│   ├── supplier_controller.py
│   ├── movement_controller.py
│   ├── location_controller.py
│   ├── stocklog_controller.py
│   ├── invoice_controller.py
│   ├── user_controller.py
│   └── report_controller.py
│
├── user_interface/
│   ├── main_menu.py
│   ├── product_menu.py
│   ├── category_menu.py
│   ├── supplier_menu.py
│   ├── movement_menu.py
│   ├── invoice_menu.py
│   ├── reports_menu.py
│   ├── user_menu.py
│   ├── system_info_menu.py
│   └── graph_menu.py
│
├── graph/
│   ├── warehouse.py
│   ├── warehouse_graph.py
│   └── dijkstra.py
│
└── storage/
    ├── json_storage.py
    └── password_utils.py

============================================================
4. Инструкции за стартиране
============================================================
1) Инсталирайте Python 3.x
2) Влезте в директорията:
   cd Inventory
3) Стартирайте системата:
   python main.py
4) Вход в системата:
   Потребител: admin
   Парола: admin
5) Навигирайте чрез текстовото меню.

============================================================
5. Ролеви модел
============================================================
Administrator:
- пълен CRUD достъп
- управление на потребители
- управление на категории, доставчици, продукти
- преглед на всички движения и фактури

Operator:
- регистрира IN/OUT движения
- редактира количества и цени
- преглежда продукти, категории, доставчици
- генерира справки

============================================================
6. Бъдещо развитие
============================================================
- баркод скенери
- многоскладови операции
- автоматични известия
- ERP интеграция
- разширяване на графовия модул
- оптимизация на маршрути чрез Dijkstra

============================================================
7. Литература
============================================================
1. Python 3 Documentation – Официална документация на езика Python.
2. JSON Specification – Формат за структурирани данни.
3. Материали от курса по ООП и структури от данни – ФМИ.
4. Алгоритъм на Дейкстра – учебни ресурси и лекции по графи.
5. PyCharm Documentation – Официална документация на JetBrains.





Потребителско име	Парола (тестова)	Роля
Siyka	            admin123	       Admin
irinka0603	        irina123	       Operator
